# development-android

./: README.md  build.gradle  gradle.properties  settings.gradle
application1/: build.gradle
application1/src/androidTest/java/com/rajendarreddyj/application1/: ExampleInstrumentedTest.java
application1/src/main/: AndroidManifest.xml
application1/src/main/java/com/rajendarreddyj/application1/: MainActivity.java  MainActivityFragment.java
application1/src/main/res/layout/: content_main.xml
application1/src/main/res/menu/: menu_main.xml
application1/src/main/res/xml/: backup_descriptor.xml
application1/src/test/java/com/rajendarreddyj/application1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
helloworld/: build.gradle
helloworld/src/androidTest/java/com/rajendarreddyj/helloworld/: ExampleInstrumentedTest.java
helloworld/src/main/java/com/rajendarreddyj/helloworld/: MainActivity.java
helloworld/src/main/res/values/: strings.xml
helloworld/src/test/java/com/rajendarreddyj/helloworld/: ExampleUnitTest.java
quiz/: build.gradle
quiz/src/androidTest/java/com/rajendarreddyj/quiz/: ExampleInstrumentedTest.java
quiz/src/main/: AndroidManifest.xml
quiz/src/main/java/com/rajendarreddyj/quiz/activity/: LoginActivity.java  QuizActivity.java  ResetPasswordActivity.java  ResultActivity.java  SignupActivity.java
quiz/src/main/java/com/rajendarreddyj/quiz/dao/: QuizDBHelper.java
quiz/src/main/java/com/rajendarreddyj/quiz/model/: Question.java
quiz/src/main/res/layout/: activity_login.xml  activity_quiz.xml  activity_reset_password.xml  activity_result.xml  activity_signup.xml  content_login.xml  content_quiz.xml  content_reset_password.xml  content_result.xml  content_signup.xml
quiz/src/main/res/values/: strings.xml
