// Top-level build file where you can add configuration options common to all sub-projects/modules.

allprojects {
    repositories {
        jcenter()
        // Gradle 4.1 and higher include support for Google's Maven repo using
        // the google() method. And you need to include this repo to download
        // Android plugin 3.0.0 or higher.
        google()
    }
}
buildscript {
    repositories {
        jcenter()
        google()
    }
    ext{
        // sdk and tools
        minSdkVersion = 19
        targetSdkVersion = 28
        compileSdkVersion = 28
        // https://developer.android.com/studio/releases/build-tools.html
        buildToolsVersion = '28.0.2'

        // android dependencies versions
        // https://developer.android.com/topic/libraries/support-library/revisions.html
        supportLibraryVersion = '28.0.0'
        // https://developers.google.com/android/guides/releases
        // https://firebase.google.com/docs/android/setup
        playServicesVersion = '12.0.1'

        firebaseCoreVersion = '16.0.4'
        firebaseAuthVersion = '16.0.4'
        // https://developer.android.com/studio/releases/gradle-plugin.html
        gradleAndroidPluginVersion ='3.2.0'
        // https://developers.google.com/android/guides/google-services-plugin
        googleServicesPluginVersion = '4.1.0'
        constraintLayoutVersion = '1.1.3'

        strictVersionMatcherPluginVersion = '1.0.2'

        //Other Jar dependencies
        junitVersion = '4.12'
        hamcrestVersion = '1.3'
        runnerVersion = '1.0.2'
        rulesVersion = '1.0.2'
        espressoVersion = '3.0.2'
        guavaVersion = '26.0-android'

    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleAndroidPluginVersion"
        classpath "com.google.gms:google-services:$googleServicesPluginVersion"
        classpath "com.google.android.gms:strict-version-matcher-plugin:$strictVersionMatcherPluginVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Here are examples that can go in child ones
        // support libraries
        //implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
        //implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"
        //implementation "com.android.support:percent:$rootProject.ext.supportLibraryVersion"
        //implementation "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
        //implementation "com.android.support:gridlayout-v7:$rootProject.ext.supportLibraryVersion"

        //play services
        //implementation "com.google.android.gms:play-services-location:$rootProject.ext.playServicesVersion"
        //implementation "com.google.android.gms:play-services-gcm:$rootProject.ext.playServicesVersion"
        //implementation "com.google.firebase:firebase-auth:$rootProject.ext.playServicesVersion"

        //testImplementation "junit:junit:$rootProject.ext.junitVersion"
        //androidTestImplementation "com.android.support.test:runner:$rootProject.ext.runnerVersion"
        //androidTestImplementation "com.android.support.test:rules:$rootProject.ext.rulesVersion"
        //androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion"
    }

}