/**
 * The buildscript block is where you configure the repositories and
 * dependencies for Gradle itself—meaning, you should not include dependencies
 * for your modules here. For example, this block includes the Android plugin for
 * Gradle as a dependency because it provides the additional instructions Gradle
 * needs to build Android app modules.
 */
buildscript {
    ext.android_plugin_version = '7.2.1'
    ext.google_services_version = '4.3.10'
    ext.strict_version_matcher_plugin_version = "1.0.2"
    ext.kotlin_version = '1.4.30'
    /**
     * The repositories block configures the repositories Gradle uses to
     * search or download the dependencies. Gradle pre-configures support for remote
     * repositories such as JCenter, Maven Central, and Ivy. You can also use local
     * repositories or define your own remote repositories. The code below defines
     * JCenter as the repository Gradle should use to look for its dependencies.
     *
     * New projects created using Android Studio 3.0 and higher also include
     * Google's Maven repository.
     */
    repositories {
        jcenter()
        google()
    }

    /**
     * The dependencies block configures the dependencies Gradle needs to use
     * to build your project. The following line adds Android plugin for Gradle
     * version 3.2.0 as a classpath dependency.
     */
    dependencies {
        // https://developer.android.com/studio/releases/gradle-plugin.html
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        // https://developers.google.com/android/guides/google-services-plugin
        classpath "com.google.gms:google-services:$google_services_version"
        // https://developers.google.com/android/guides/versioning
        classpath "com.google.android.gms:strict-version-matcher-plugin:$strict_version_matcher_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Here are examples that can go in child ones
        // support libraries
        // https://developer.android.com/jetpack/androidx/migrate
        //implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompatVersion"
        //implementation "com.google.android.material:material:$rootProject.ext.materialVersion"
        //implementation "androidx.percentlayout:percentlayout:$rootProject.ext.percentLayoutVersion"
        //implementation "androidx.cardview:cardview:$rootProject.ext.cardViewVersion"
        //implementation "androidx.gridlayout:gridlayout:$rootProject.ext.gridLayoutVersion"

        //play services
        //https://developers.google.com/android/guides/releases
        //implementation "com.google.android.gms:play-services-location:$rootProject.ext.playServicesLocationVersion"
        //implementation "com.google.android.gms:play-services-gcm:$rootProject.ext.playServicesGcmVersion"
        //implementation "com.google.firebase:firebase-core:$rootProject.ext.firebaseCoreVersion"
        //implementation "com.google.firebase:firebase-auth:$rootProject.ext.firebaseAuthVersion"

        //androidTestImplementation "androidx.test:rules:$rootProject.ext.rulesVersion"
        //androidTestImplementation "androidx.test:runner:$rootProject.ext.runnerVersion"
        //androidTestImplementation("androidx.test.espresso:espresso-core:$rootProject.ext.espressoVersion")
        //testImplementation "junit:junit:$rootProject.ext.junitVersion"
    }
}

/**
 * The allprojects block is where you configure the repositories and
 * dependencies used by all modules in your project, such as third-party plugins
 * or libraries. However, you should configure module-specific dependencies in
 * each module-level build.gradle file. For new projects, Android Studio
 * includes JCenter and Google's Maven repository by default, but it does not
 * configure any dependencies (unless you select a template that requires some).
 */

allprojects {
    repositories {
        jcenter()
        // Gradle 4.1 and higher include support for Google's Maven repo using
        // the google() method. And you need to include this repo to download
        // Android plugin 3.0.0 or higher.
        google()
    }
}

// This block encapsulates custom properties and makes them available to all
// modules in the project.
ext{
    // sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 29
    compileSdkVersion = 29
    // https://developer.android.com/studio/releases/build-tools.html
    buildToolsVersion = "29.0.3"

    // android dependencies versions
    // https://developer.android.com/topic/libraries/support-library/revisions.html
    supportLibraryVersion = "28.0.0"

    // https://developers.google.com/android/guides/releases
    // https://firebase.google.com/docs/android/setup
    firebaseCoreVersion = '18.0.2'
    firebaseAuthVersion = '20.0.2'
    playServicesLocationVersion = "17.0.0"
    playServicesGcmVersion = "17.0.0"

    // https://developer.android.com/jetpack/androidx/migrate
    materialVersion = '1.3.0'
    appcompatVersion = '1.2.0'
    percentLayoutVersion = "1.0.0"
    constraintLayoutVersion = '2.1.0-alpha2'
    cardViewVersion = "1.0.0"
    gridLayoutVersion = "1.0.0"

    //Other Jar dependencies
    junitVersion = '4.13.2'
    hamcrestVersion = "1.3"
    runnerVersion = '1.4.0-alpha04'
    rulesVersion = "1.1.0-beta02"
    espressoVersion = '3.4.0-alpha04'
    guavaVersion = "26.0-android"
}